{
  "functions": {
    "predeploy": [],
    "source": "functions"
  },
  "hosting": {
    "public": "dist/angular-bandevps",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
